server.port=8183
management.security.enabled=false
endpoints.sensitive=true
endpoints.actuator.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Datasource - 1
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ONLY WORKS FOR AUTO DATASOURCE CONFIGURATION
#spring.user.datasource.url = jdbc:mysql://127.0.0.1:3306/dbuser
spring.user.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbuser
#?autoReconnect=true&useSSL=false
spring.user.datasource.username=dbuser
spring.user.datasource.password=password

spring.jpa.show-sql = true


# Datasource - 2
spring.book.datasource.driverClassName=org.h2.Driver
#ONLY WORKS FOR AUTO DATASOURCE CONFIGURATION
#spring.book.datasource.url=jdbc:h2:mem:testdb
spring.book.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.book.datasource.username=sa
spring.book.datasource.password=


# enabling h2 console
# access it on http://localhost:8181/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration