server.port=8181
management.security.enabled=false
endpoints.sensitive=true
endpoints.actuator.enabled=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# alternatively we can route the db file to a local location
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ENABLE ONLY IF YOU WANT TO RUN BASE PROJECT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enabling h2 console
# access it on http://localhost:8181/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# example at - https://github.com/eugenp/tutorials/tree/master/persistence-modules/spring-boot-persistence-h2